{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.6",
    "@mui/x-data-grid": "^6.6.0",
    "@refinedev/cli": "^2.7.4",
    "@refinedev/core": "^4.28.2",
    "@refinedev/inferencer": "^4.3.2",
    "@refinedev/kbar": "^1.1.2",
    "@refinedev/mui": "^5.0.0",
    "@refinedev/react-hook-form": "^4.1.2",
    "@refinedev/react-router-v6": "^4.1.0",
    "@refinedev/simple-rest": "^4.0.0",
    "apexcharts": "^3.41.0",
    "axios": "^0.26.1",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^29.2.4",
    "@types/node": "^12.20.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.7.4",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "dev": "refine start",
    "build": "refine build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "refine": "refine"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "refine": {
    "projectId": "s96Wxk-n18XP4-dbVDfN"
  }
}
